<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="portfoliostyle.css">
</head>
<body>
    <!----------------------title------------------------>
    <div class="home-nav">
        <a href="index.html">back</a>
    </div>
    <div class="title">
        <h1>Portfolio</h1>
    </div>
    <div id="portfolio">
    <div class="photo-grid">
        <div class="photo">
            <img src="images/Portfolio/Maya/Draeger_abstractRender.jpg">
            <div class="layer">
                <h3>Birth of Aphrodite</h3>
                <p>An abstract representation of the birth of Greek Goddess Aphrodite made in Maya.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Maya/kitchen_shot1.jpg">
            <div class="layer">
                <h3>My Kitchen</h3>
                <p>Realistic 3D model of my kitchen from home made in Maya.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Unity/moneyshot1 2.png">
            <div class="layer">
                <h3>Future Lanes</h3>
                <p>Futuristic Bowling Alley made for VR using Unity and Maya.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Unity/penguin.gif">
            <div class="layer">
                <h3>Low Poly Penguins</h3>
                <p>Low Poly Penguins made for a VR Game.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Unity/MoneyShot1.png">
            <div class="layer">
                <h3>Turtle Craze</h3>
                <p>Game about the beginning of a turtle's life made in Unity.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Unity/VR Final Project/anotherPic.png">
            <div class="layer">
                <h3>Voyager</h3>
                <p>Low Poly generative island exploration game made in collaboration with other students.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Procreate/Screenshot 2023-11-17 at 4.27.11 PM.png">
            <div class="layer">
                <h3>The Hills</h3>
                <p>Still from an animation made in Procreate.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Procreate/Screenshot 2023-11-30 at 4.37.22 PM.png">
            <div class="layer">
                <h3>Trash Bin</h3>
                <p>Still from an animation made in Procreate.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/woodsDrawing.png">
            <div class="layer">
                <h3>The Golf Course</h3>
                <p>Sketch of the golf course at Dartmouth College in 2020.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/handsDrawing.png">
            <div class="layer">
                <h3>Hands</h3>
                <p>Sketch for final drawing series on nature and the human body in Drawing I 2020.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/faceDrawing.png">
            <div class="layer">
                <h3>Face</h3>
                <p>Sketch for final drawing series on nature and the human body in Drawing I 2020.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/drownDrawing.png">
            <div class="layer">
                <h3>Swimming</h3>
                <p>Sketch for final drawing series on nature and the human body in Drawing I 2020.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/remake.png">
            <div class="layer">
                <h3>Remake</h3>
                <p>A study of a famous drawing done in charcoal and yellow pastel.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Drawings/speedSketch.png">
            <div class="layer">
                <h3>Speed Sketch</h3>
                <p>A speed sketch done in class.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Paintings/rainbowRocks.png">
            <div class="layer">
                <h3>Rainbow Rocks</h3>
                <p>One of my first acrylic paintings.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/Portfolio/Paintings/gardenThumbnail.png">
            <div class="layer">
                <h3>Garden</h3>
                <p>Painting I made for my friend before she left for college.</p>
            </div>
        </div>
        <!-- Add more photos as needed -->
    </div>
</div>
</body>
</html>
